wrpc/webss/proto/webss.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

service Webss {
    rpc DeleteFiles (Files) returns (WEmpty);
    rpc SetLifecycle (Lifecycle) returns (ID);
    rpc DelLifecycle (Lifecycles) returns (WEmpty);
    rpc AddTag (Tag) returns (WEmpty);
    rpc GetUrl (Sign) returns (SignUrl);
    rpc GetUrls (Signs) returns (SignUrls);
}

message WEmpty{}       // diferent other server when using together

message ID {
    string id =1;
}

message Files {
    string bucket = 1;
    repeated string files = 2;
}

message Lifecycle {
    string id = 1;
    string bucket = 2;
    string key = 3;
    string value = 4;
}

message Lifecycles {
    repeated string ids = 1;
    string bucket = 2;
}

message Tag {
    string bucket = 1;
    repeated string paths = 2;
    string key = 3;
    string value = 4;
}

message Sign {
    string res = 1;
    string add = 2;
    string suffix = 3;
}

message Signs {
    string res = 1;
    string add = 2;
    repeated string suffixes = 3;
}

message SignUrl {
    string url = 1;
    string path = 2;
}

message SignUrls {
    repeated SignUrl urls = 1;
}
