proto/accservice/accservice.proto

syntax = "proto3";

package accservice;

service Account {
	rpc GetPubKey(Target) returns (PublickKey) {}
	rpc	GenToken(UUID) returns (Token) {}
	rpc	ViaToken(Token) returns (UUID) {}
	rpc	ViaAccPwd(ViaPwd) returns (Status) {}
	rpc	SendSmsRegCode(Phone) returns (UUID) {}
	rpc SendSmsRetrieveCode(Phone) returns (UUID) {}
	rpc SendSmsLoginCode(Phone) returns (UUID) {}
	rpc SendSmsBindCode(TokenPhone) returns (Status) {}
	rpc SendEmailRegCode(Email) returns (UUID) {}
	rpc SendEmailRetrieveCode(Email) returns (UUID) {}
	rpc SendEmailBindCode(TokenEmail) returns (Status) {}
	rpc ActBySmsCode(ViaReg) returns (Token) {}
	rpc ActBySmsCodeNoPw(ViaCode) returns (Token) {}
	rpc ViaRetrieveSmsCode(ViaCode) returns (Token) {}
	rpc ViaLoginSmsCode(ViaCode) returns (Token) {}
	rpc ViaBindSmsCode(TokenCode) returns (Status) {}
	rpc ActByEmailCode(ViaReg) returns (Token) {}
	rpc	ViaRetrieveEmailCode(ViaCode) returns (Token) {}
	rpc ViaBindEmailCode(TokenCode) returns (Status) {}
	rpc AccLogin(AccPwd) returns (Token) {}
	rpc OverridePwd(TokenPwd) returns (Token) {}
	rpc GetPhoneEmail(Token) returns (PhoneEmail) {}
}

service Profile {
	rpc GetAccProfiles(Token) returns (Profiles) {}
	rpc GetProfSumm(UUID) returns (ProfSumm) {}
	rpc GetAccRole(Token) returns (Role) {}
	rpc GetProfsByRole(TokePage) returns (ProfInfos) {}
	rpc UpdateProfiles(TokeProfile) returns (Status) {}
	rpc UpdateRole(TokeRole) returns (Status) {}
	rpc UpdateStrField(TokenSigStr) returns (Status) {}
	rpc UpdateIntField(TokenSigInt) returns (Status) {}
	rpc UploadHeader(TokenUpload) returns (URLPath) {}
}

message UUID {
	string uid = 1;
}

message Target {
	string tag = 1;
}

message Token {
	string token = 1;
}

message Phone{
	string phone = 1;
}

message Email {
	string email = 1;	
}

message ViaCode {
	string uuid = 1;
	string code = 2;
}

message AccPwd {
	string tag = 1;
	string pwd = 2;
}
message ViaPwd {
	string token = 1;
	string pwd = 2;
}
message ViaReg {
	string uuid = 1;
	string code = 2;
	string pwd = 3;
}

message TokenPwd {
	string token = 1;
	string uuid = 2;
	string pwd = 3;
}

message TokenPhone {
	string token = 1;
	string phone = 2;
}

message TokenEmail {
	string token = 1;
	string email = 2;
}

message TokenCode {
	string token = 1;
	string uuid = 2;
	string code = 3;	
}

message PhoneEmail {
	string phone = 1;
	string email = 2;
}

message Profiles {
	string uuid = 1;
	string role = 2;
	string nickname = 3;
	string heardurl = 4;
	string country = 5;
	string provice = 6;
	string city = 7;
	string corporation = 8;
	string department = 9;
	string latest = 10;
	int64 sex = 11;
	int64 height = 12;
	int64 weight = 13;
	int64 birthday = 14;
}
message ProfSumm {
	string uuid = 1;
	string role = 2;
	string nickname = 3;
	string heardurl = 4;
}
message ProfInfo {
	string uuid = 1;
	string nickname = 2;
	string heardurl = 3;
}

message ProfInfos {
	repeated ProfInfo profinfo = 1;
}
message TokeProfile {
	string token = 1;
	string role = 2;
	string nickname = 3;
	string country = 4;
	string provice = 5;
	string city = 6;
	string corporation = 7;
	string department = 8;
	int64 sex = 9;
	int64 height = 10;
	int64 weight = 11;
	int64 birthday = 12;	
}

message TokeRole {
	string token = 1;
	string role = 2;
	string uuid = 3;
}

message TokenSigInt {
	string token = 1;
	string label = 2;
	int64 tovalue = 3;
}

message TokenSigStr {
	string token = 1;
	string label = 2;
	string tovalue = 3;
	
}
message TokenUpload {
	string token = 1;
	string suffix = 2;
	string rawdata = 3;
}

message TokePage {
	string token = 1;
	string role = 2;
	int64 page = 3;
}

message Status {
	int64 status = 1;
}

message PublickKey {
	string pubkey = 1;
}

message Role {
	string role = 1;
}

message URLPath {
	string urlpath = 1;
}

message Accounts {
	string uuid = 1;
	string pwd = 2; 
	string phone = 3;
	string email = 4;
	string pubkey = 5;
	string prikey = 6;
	bool activate = 7;
	bool bindphone = 8;
	bool bindemail = 9;
}

message AuthCode {
	int64 id = 1;
	string uuid = 2;
	string category = 3;
	int64 expireat = 4;
	string code = 5;
	string subinfo = 6;
}