extras/proto/ifscg/ifscg.proto

/**
* ifscgsrv service is deal redis 
*/
syntax = "proto3";

package ifscg;

/**
* service interface about RPC 
*/
service Ifscgsrv { 
	/// SendEvent use to send message to blank 
	rpc SendEvent(EmptyRequest) returns (EventResponse) {};
	/// RecRespFit use to save data to redis 
	rpc RecRespFit(EventResponse) returns (Response) {};
}

/**
* EventResponse is return response 
*/
message EventResponse{
	string ReqID = 1; /// ReqID is request id 
	string EvtName=2; /// EvtName is event name 
	string Data = 3; /// Data is request data
}

/**
* EmptyRequest is a empty request
*/
message EmptyRequest{
}

/**
* Message is pub message
*/
message Message {
	string EvtName=1; /// EvtName is event name
}

/**
* Response is return response status 
*/
message Response {
	int64 Status=1; /// Status is http status code
}
