apis/accservice/proto/acc.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

service Acc {
  rpc AccLogin(AccPwd) returns (Token);
  rpc ViaToken(Token) returns (AccPwd);
  rpc ViaAdmin(Admin) returns (AEmpty);

  rpc GetProfile(UUID) returns (Profile);
  rpc GetProfSumms(UIDS) returns (ProfSumms);
  rpc GetContact(UUID) returns (Contact);

  rpc StoreRegister(UUID) returns (UUID);
  rpc StoreProfile(UUID) returns (ProfStore);
  rpc StoreRename(RnStore) returns (AEmpty);
  rpc StoreBindWx(WxBind) returns (AEmpty);

  rpc SetContact(Contact) returns (AEmpty);
  rpc BindAccount(Secures) returns (Token);
}

message AEmpty{}        // diferent other server when using together

message Token {
  string token = 1;     // account request token
}

message UUID {
  string uuid = 1;      // account unique id
}

message UIDS { 
  repeated string uids = 1;
}

message AccPwd { 
  string acc = 1;       // account uuid, email or phone
  string pwd =2;        // account login password enripted by RSA + Base64
}

 message Profile {
  string uuid = 1;      // account unique id
  string nickname = 2;  // account nickname
  string heardurl = 3;  // account heardurl, the value set from wechat avatar or manual update by userself
  int64  sex = 4;       // account sex, 0:none, 1:male, 2:female, 3:neutral
  string birthday = 5;  // account birthday, the value set from real-name authentication
  bool   isverify = 6;  // status to indicate account if pass real-name autnenticated
}

message ProfSumm {
  string uuid = 1;      // account unique id
  int64  sex = 2;       // account sex, 0:none, 1:male, 2:female, 3:neutral
  string nickname = 3;  // account nickname
  string heardurl = 4;  // account heardurl, the value set from wechat avatar
}

message ProfSumms { 
  repeated ProfSumm summs = 1;
}

message Contact {
  string uuid = 1;      // account unique id
  string contact = 2;   // account nickname
  string email = 3;     // account email address
  string phone = 4;     // account email phone
}

message RegStore {
  string nickname = 1;  // store name frist perfix string
  string province = 2;  // store name middle string
  string city = 3;      // store name the last string
  string email = 4;     // store account email address, set when account generate
  string phone = 5;     // store account phone number, set when account generate
}

message ProfStore {
  string logourl = 1;   // store logo image url from heardurl field value of database
  string unionid = 2;   // wechat unionid bind with store account
  string email = 3;     // store account email address, set when account generate
  string phone = 4;     // store account phone number, set when account generate
  string nickname = 5;  // store name frist perfix string
  string province = 6;  // store name middle string
  string city = 7;      // store name the last string
}

message RnStore {
  string uuid = 1;      // account unique id
  string nickname = 2;  // store name frist perfix string
  string province = 3;  // store name middle string
  string city = 4;      // store name the last string
}

message WxBind {
  string uuid = 1;      // account unique id
  string unionid = 2;   // wechat unionid bind with store account
  string nickname = 3;  // account nickname
  string heardurl = 4;  // account heardurl, the value set from wechat avatar
}

message Secures {
  string uuid = 1;      // account unique id
  string unionid = 2;   // wechat unionid bind with account
  string email = 3;     // account email address
  string pwd = 4;       // account login password enripted by RSA + Base64
}

message Admin {
  string uuid = 1;      // account unique id
  string md5pwd = 2;    // admin account password encode as MD5
  string unionid = 3;   // wechat unionid bind with account
}
