apis/accservice/proto/acc.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

service Acc {
  rpc AccLogin(AccPwd) returns (Token);
  rpc WxLogin(WxUserInfo) returns (UnionID);

  rpc ViaToken(Token) returns (AccPwd);
  rpc ViaAdmin(Admin) returns (AEmpty);

  rpc GetProfile(UUID) returns (Profile);
  rpc GetProfSumms(UIDS) returns (ProfSumms);
  rpc GetContact(UUID) returns (Contact);
  rpc GetCreatetime(UUID) returns (CreateTime);

  // GRPC interface for store service
  rpc StoreRegister(RegStore) returns (UUID);
  rpc StoreProfile(UUID) returns (ProfStore);
  rpc StoreProfiles(UIDS) returns (ProfStores);
  rpc StoreRename(RnStore) returns (AEmpty);
  rpc StoreBindWx(WxBind) returns (AEmpty);

  rpc SetContact(Contact) returns (AEmpty);
  rpc BindAccount(Secures) returns (Token);
  rpc UnbindUnionID(AccPwd) returns (AEmpty);
  rpc UnbindUnionID2(UUID) returns (AEmpty);

  // GRPC interface for role verification
  rpc ViaAllow(AuthModel) returns (AuthResp);
}

message AEmpty{}        // diferent other server when using together

message Token {
  string token = 1;     // account request token
}

message UUID {
  string uuid = 1;      // account unique id
}

message UnionID {
  string unionid = 1;   // wechat unionid
}

message UIDS { 
  repeated string uids = 1;
}

message CreateTime{
  int64 createtime = 1; // createtime of account
}

message AccPwd { 
  string acc = 1;       // account uuid, email or phone
  string pwd =2;        // account login password enripted by RSA + Base64
}

message Profile {
  string uuid = 1;      // account unique id
  string nickname = 2;  // account nickname
  string heardurl = 3;  // account heardurl, the value set from wechat avatar or manual update by userself
  int64  sex = 4;       // account sex, 0:none, 1:male, 2:female, 3:neutral
  string birthday = 5;  // account birthday, the value set from real-name authentication
  bool   isverify = 6;  // status to indicate account if pass real-name autnenticated
}

message ProfSumm {
  string uuid = 1;      // account unique id
  int64  sex = 2;       // account sex, 0:none, 1:male, 2:female, 3:neutral
  string nickname = 3;  // account nickname
  string heardurl = 4;  // account heardurl, the value set from wechat avatar
}

message ProfSumms { 
  repeated ProfSumm summs = 1;
}

message Contact {
  string uuid = 1;      // account unique id
  string contact = 2;   // account nickname
  string email = 3;     // account email address
  string phone = 4;     // account email phone
}

message RegStore {
  string nickname = 1;  // store name frist perfix string
  string province = 2;  // store name middle string
  string city = 3;      // store name the last string
  string email = 4;     // store account email address, set when account generate
  string phone = 5;     // store account phone number, set when account generate
}

message ProfStore {
  string logourl = 1;   // store logo image url from heardurl field value of database
  string unionid = 2;   // wechat unionid bind with store account
  string email = 3;     // store account email address, set when account generate
  string phone = 4;     // store account phone number, set when account generate
  string nickname = 5;  // store name frist perfix string
  string province = 6;  // store name middle string
  string city = 7;      // store name the last string
  string address = 8;   // store address string
  string uuid = 9;      // uuid for the profile
}

message ProfStores { 
  repeated ProfStore profiles = 1;
}

message RnStore {
  string uuid = 1;      // account unique id
  string nickname = 2;  // store name frist perfix string
  string province = 3;  // store name middle string
  string city = 4;      // store name the last string
  string address = 5;   // store address string
}

message WxBind {
  string uuid = 1;      // account unique id
  string unionid = 2;   // wechat unionid bind with store account
  string pwd =3;        // account login password enripted by RSA + Base64
}

message Secures {
  string uuid = 1;      // account unique id
  string unionid = 2;   // wechat unionid bind with account
  string email = 3;     // account email address
  string pwd = 4;       // account login password enripted by RSA + Base64
}

message Admin {
  string uuid = 1;      // account unique id
  string md5pwd = 2;    // admin account password encode as MD5
  string unionid = 3;   // wechat unionid bind with account
}

message AuthModel{
  string subject = 1;   // verification request subject
  string object = 2;    // verification request object
  string action = 3;    // verification request action
}

message AuthResp {
  bool isallow = 1;     // is subject can use object, ture is allow, false is deny
}

message WxUserInfo{
  string openid = 1;    // wechat openid
  string nickname = 2;  // wechat user nickname
  int64  sex = 3;       // wechat user sex
  string province = 4;  // wechat user provice
  string city = 5;      // wechat user city
  string country = 6;   // wechat user country
  string headimgurl = 7;// wechat user header photo
  repeated string privilege = 8;  // wechat user privileges
  string unionID = 9;   // wechat unionid
}
