wrpc/accservice/proto/acc.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

service Acc {

  // -----------------------------------
  // For Common & Utils
  // -----------------------------------

  // Request token access permission check
  rpc ViaToken(Token) returns (AccPwd);

  // Account role access permission check
  rpc ViaRole(Role) returns (Result);

  // Account login by uuid/phone/email and encryptd password 
  rpc AccLogin(AccPwd) returns (Token);

  // Return profiles on role, e.g. get all store composers
  rpc RoleProfiles(UserRole) returns (RoleProfs);

  // Return profiles on role, and filter by search conditions
  rpc SearchInRole(Search) returns (RoleProfs);

  // Rest account password and send it to account email
  rpc RestSendPwd(UUID) returns (AEmpty);

  // Return account emails by given uuids
  rpc GetAccEmails(UIDS) returns (IDEMails);

  rpc AccActivate (UUID) returns (AEmpty);
  rpc GetProfile(UUID) returns (Profile);
  rpc GetProfSumms(UIDS) returns (ProfSumms);
  rpc GetContact(UUID) returns (Contact);
  rpc GetCreatetime(UUID) returns (CreateTime);

  // -----------------------------------
  // For Store Module Of IFSCM
  // -----------------------------------

  // Register store machine account
  rpc StoreAddMach(Email) returns (UUID);

  // Register store composer account
  rpc StoreAddComp(Composer) returns (UUID);

  // Update store composer email and nickname
  rpc StoreUpComp(CompSimp) returns (AEmpty);

  // Store machine bind with player wechat unionid
  rpc StoreBindWx(WxBind) returns (AEmpty);

  // Store machine unbind player wechat unionid
  rpc StoreUnbindWx(AccPwd) returns (AEmpty);

  rpc StoreProfile(UUID) returns (ProfStore);
  rpc StoreProfiles(UIDS) returns (ProfStores);
  rpc StoreRename(RnStore) returns (AEmpty);
  rpc StoreAccDel(UIDS) returns (AEmpty);
  rpc StoreRePwd(RePwd) returns (AEmpty);

  rpc SetContact(Contact) returns (AEmpty);
  rpc BindAccount(Secures) returns (Token);
  rpc UnbindUnionID2(UUID) returns (AEmpty);
}

message AEmpty {}       // diferent other server when using together

message Token {
  string token = 1;     // account request token
}

message UUID {
  string uuid = 1;      // account unique id
}

message UIDS {
  repeated string uids = 1;
}

message Email {
  string email = 1;      // account email
}

message CreateTime {
  int64 createtime = 1; // createtime of account
}

message AccPwd {
  string acc = 1;       // account uuid, email or phone
  string pwd =2;        // account login password enripted by RSA + Base64
}

message IDEMail {
  string uuid = 1;      // uuid for the profile
  string email = 2;     // store composer email address to update
}

message IDEMails {
  repeated IDEMail items = 1;
}

message Profile {
  string uuid = 1;      // account unique id
  string nickname = 2;  // account nickname
  string heardurl = 3;  // account heardurl, the value set from wechat avatar or manual update by userself
  int64  sex = 4;       // account sex, 0:none, 1:male, 2:female, 3:neutral
  string birthday = 5;  // account birthday, the value set from real-name authentication
  bool   isverify = 6;  // status to indicate account if pass real-name autnenticated
}

message ProfSumm {
  string uuid = 1;      // account unique id
  int64  sex = 2;       // account sex, 0:none, 1:male, 2:female, 3:neutral
  string nickname = 3;  // account nickname
  string heardurl = 4;  // account heardurl, the value set from wechat avatar
}

message ProfSumms {
  repeated ProfSumm summs = 1;
}

message Contact {
  string uuid = 1;      // account unique id
  string contact = 2;   // account nickname
  string email = 3;     // account email address
  string phone = 4;     // account email phone
}

message ProfStore {
  string logourl = 1;   // store logo image url from heardurl field value of database
  string unionid = 2;   // wechat unionid bind with store account
  string email = 3;     // store account email address, set when account generate
  string phone = 4;     // store account phone number, set when account generate
  string nickname = 5;  // store name frist perfix string
  string province = 6;  // store name middle string
  string city = 7;      // store name the last string
  string address = 8;   // store address string
  string uuid = 9;      // uuid for the profile
  bool   activate = 10; // is account activate
}

message ProfStores {
  repeated ProfStore profiles = 1;
}

message RnStore {
  string uuid = 1;      // account unique id
  string nickname = 2;  // store name frist perfix string
  string province = 3;  // store name middle string
  string city = 4;      // store name the last string
  string address = 5;   // store address string
}

message RePwd {
  string uuid = 1;      // account unique id
  string nickname = 2;  // account nickname, maybe the company name
  string pwd = 3;       // account password
  string role = 4;      // account for role, store-comp or store-machine
}

message WxBind {
  string uuid = 1;      // account unique id
  string unionid = 2;   // wechat unionid bind with store account
  string pwd =3;        // account login password enripted by RSA + Base64
}

message Secures {
  string uuid = 1;      // account unique id
  string unionid = 2;   // wechat unionid bind with account
  string email = 3;     // account email address
  string pwd = 4;       // account login password enripted by RSA + Base64
}

message Role {
  string uuid = 1;      // verification request account id
  string router = 2;    // verification request API router
  string method = 3;    // verification request http method
}

message Result {
  bool pass = 1;        // if account enable access router, ture is allow, false denied
}

message UserRole {
  string role = 1;      // traget role
}

message Machine {
  string email = 1;     // store machine account email address, set when account generate
  string machsn = 2;    // store name frist perfix string
}

message Composer {
  string email = 1;     // store account email address, set when account generate
  string nickname = 2;  // store composer nickname
}

message CompSimp {
  string uuid = 1;      // uuid for the profile
  string email = 2;     // store composer email address to update
  string nickname = 3;  // store composer nickname
}

message RoleProf {
  string uuid = 1;      // uuid for the profile
  string email = 2;     // account email
  string phone = 3;     // account phone
  string nickname = 4;  // account nickname
  string heardurl = 5;  // account heardurl, the value set from wechat avatar  
}

message RoleProfs {
  repeated RoleProf profiles = 1;
}

message Search {
  int64  category = 1;  // category for search
  string keyword = 2;   // search keyword
  string role = 3;      // target role
}
